body{
	font-family: "Open sans";		
	margin:0;

	
}
a, a:visited{
	color:#fcf9f9;
	transition: 1s;
	text-decoration: none;
}

#id2, #id3{
	position: absolute;
	width: 100%;
	text-align: center;
	top:10%;
	color:white;
	display: none;

}
.header{

	top:0;
	left:10%;
	height:100%;
	position: absolute;
	
	background: url(https://altwall.net/img/celldweller/12_19201080.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	background-blend-mode: multiply;
	background-color: #253568;
	
	left:center;
	width: 81%;
	
	transition: 0.5s;
}

.text{
	font-family: 'Rosa', serif;
	text-align: center;
	color: white;
	font-size: 3em;
	left:40%;
	z-index: 2;
	margin-top: -5%;
	transition: 1s;

	


}
@media only screen and  (max-width: 1100px){
	.text{
		font-size:0.5em;
	}

}
.text_hover{
	font-family: 'Rosa', serif;
	text-align: center;
	color: white;
	font-size: 3em;
	left:40%;
	z-index: 2;
	transition: 1.5s;
	transform: translateY(30vh);
}
	

}
.header_bottom{
	left: 20%;
	top: 4%;
	
	position: absolute;
	display: flex;
	height: 10vh;
	width:60vw;
	background-color: #b3b5b7;
	border-radius: 15px;
	transition: 0.5s;
	
}
.leftcol{

	text-decoration: none;
	z-index: 75;
	position: fixed;	
	width: 10%;
	height: 100vh;
	background: #6ca4f7;	
	transition: 0.5s;
	color:#fcf9f9;	
	overflow: hidden;
	
}




.leftcol:hover{
	width:15%;
	z-index:10;
	

}
.leftcol span{
	width:100%;
	left:-15%;
	padding-left: 50px;
	cursor: pointer;
	
	

}
.leftcol span:hover{
	margin-left: 10px;
	transition: 0s;
	background-color: #006293;

}
.leftcol p[id="menu_left"]{
	left:30%;
	position: absolute;
	transition: 0.5s;
}
.leftcol:hover p[id="menu_left"]{
	transition: 0.5s;
	
	transform: translateX(-12vw);
}

.leftcol span[id="1_left"]{
	top:5%;
}
.leftcol span[id="1_left"]{
	
	position: absolute;
	transform: translateX(-200px);
	transition: 0.7s;
}
.leftcol:hover span[id="1_left"]{

	transition: 0.5s;
	transform: translateX(20px);
}
.leftcol span[id="2_left"]{
	top:10%;
}
.leftcol span[id="2_left"]{
	
	position: absolute;
	transform: translateX(-200px);
	transition: 0.8s;
}
.leftcol:hover span[id="2_left"]{

	transition: 0.7s;
	transform: translateX(20px);
}
.leftcol span[id="3_left"]{
	top:15%;
}
.leftcol span[id="3_left"]{
	
	position: absolute;
	transform: translateX(-200px);
	transition: 0.9s;
}
.leftcol:hover span[id="3_left"]{

	transition: 0.9s;
	transform: translateX(20px);
}
.leftcol span[id="4_left"]{
	top:20%;
}
.leftcol span[id="4_left"]{
	
	position: absolute;
	transform: translateX(-200px);
	transition: 0.7s;
}
.leftcol:hover span[id="4_left"]{

	transition: 1.1s;
	transform: translateX(20px);
}
.leftcol span[id="5_left"]{
	top:25%;
}
.leftcol span[id="5_left"]{
	
	position: absolute;
	transform: translateX(-200px);
	transition: 0.5s;
}
.leftcol:hover span[id="5_left"]{

	transition: 1.3s;
	transform: translateX(20px);
}

.under_header, .under_header_1, .under_header_2, .under_header_3{
	z-index: 3;
	left: 10%;
	
	position: absolute;
	display: flex;
	height: 10vh;
	width:80vw;
	background-color: #68bed6;
	color:#fcf9f9;

}
.under_header{
	top:84%;
}
.under_header_1{
	top:168%;
}
.under_header_2{
	top:252%;
}
.under_header_3{
	top:336%;
}


.under_header a, .under_header_1 a, .under_header_2 a, .under_header_3 a{
	font-size: 2em;
	bottom:0;
	position: absolute;
	left:6%;

}


.news{

	width: 100%;
	height: 80vh;
	position: absolute;
	background: url(https://images6.alphacoders.com/712/thumb-1920-712764.jpg);
	top:90vh;
	background-size: cover;
	background-position: top;
	background-blend-mode: multiply;
	background-color: #253568;
}
.news_text{

	position: absolute;
	width: 100%;
	z-index: 5;
	top:10%;
	text-align: center;
	
	color: #fcf9f9;
}
.blog{
	z-index: 2;
	width: 100%;
	height: 80%;
	position: absolute;
	background: url(https://stmed.net/sites/default/files/celldweller-wallpapers-30296-1002745.jpg);
	top:175vh;
}
.about{
	z-index: 1.5;
	width: 100%;
	height: 80vh;
	position: absolute;
	background: url(http://www.wallpapermaiden.com/image/2016/09/14/celldweller-end-of-an-empire-sci-fi-music-character-bodysuit-others-5879.jpg);
	top:260vh;
}
.contact{
	z-index: 1.6;
	width: 100%;
	height: 50vh;
	position: absolute;
	background: url(https://images6.alphacoders.com/712/thumb-1920-712764.jpg);
	top:340vh;
}

.rightcol{

	text-decoration: none;
	color:#fcf9f9;	
	z-index:10;
	left:90%;
	height: 100vh;
	width: 10vw;
	position: fixed;
	background: #6ca4f7;
	text-align: center;
	padding-top:0.5%;
}
.rightcol a:hover{
	cursor: pointer;

	background-color: #006293;
}
}
.rightcol p, span{
	position: relative;

}

.hidden_news span, p{
	

	color:#fcf9f9;

}
.hidden_news hr{
	width: 60%;
}
.hidden_news a{
	display: block;
	width: 100%;
}

.hidden_news span[id = '1_right']{
	position: absolute;
 	left:1%;
	top: 10%;
}
.hidden_news span[id = '2_right']{
	position: absolute;
	left:1%;
	top: 20%;
}

.hidden_main{
	padding-top: 10%;
	display: block;
	color:#fcf9f9;
}
 .hidden_blog, .hidden_about, .hidden_cont, .hidden_news{
 	padding-top: 10%;
	display: none;
	color:#fcf9f9;
	
}
.bottom_right{

	width: 100%;
	background: #238ba8;
	font-size: 0.7em;
	position: absolute;
	bottom:0.7%;

}

.bottom_left{
	width: 100%;
	background: #238ba8;
	font-size: 0.7em;
	position: absolute;
	bottom:0;
}